<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h1 span {
      text-decoration: underline;
      font-size: 12px;
      float: right;
    }

    h1 span a {
      color: rgb(17,118,197);
    }

    input[type="text"] {
      width: calc(90% - 80px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 5px;
    }

    button {
      padding: 10px;
      background-color: #5cb85c;
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4cae4c;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      padding: 4px;
      background: #eee;
      border-radius: 5px;
    }

    li button {
      padding: 10px;
      margin-right: 5px;
    }

    .complete {
      text-decoration: line-through;
      color: #888;
    }

    .delete {
      background-color: #d9534f;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      padding: 10px;
    }

    .delete:hover {
      background-color: #c9302c;
    }

  </style>
  <title>ToDo App</title>
</head>
<body>
  <div class="container">
    <h1>ToDo List
      <span><a href="https://t.me/roadtocoding">About <i class="fa-solid fa-up-right-from-square"></i></a></span></h1>
    <input type="text" id="task-input" placeholder="Add a new task...">
    <button id="add-task-button">Add Task</button>
    <ul id="task-list"></ul>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", loadTasks);

    const addTaskButton = document.getElementById("add-task-button");
    const taskInput = document.getElementById("task-input");
    const taskList = document.getElementById("task-list");

    addTaskButton.addEventListener("click", addTask);

    function loadTasks() {
      const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      tasks.forEach(task => {
        createTaskElement(task.text, task.completed);
      });
    }

    function addTask() {
      const taskText = taskInput.value;

      if (taskText === "") {
        alert("Please enter a task.");
        return;
      }

      createTaskElement(taskText, false);
      saveTask({
        text: taskText, completed: false
      });
      taskInput.value = "";
    }

    function createTaskElement(taskText, completed) {
      const li = document.createElement("li");

      if (completed) {
        li.classList.add("complete");
      }

      li.innerHTML = `
      <span>${taskText}</span>
      <div>
      <button class="complete-button"><i class="fa-solid fa-check"></i></button><button class="delete"><i class="fa-solid fa-trash"></i></button>
      </div>
      `;

      const completeButton = li.querySelector(".complete-button");
      const deleteButton = li.querySelector(".delete");

      completeButton.addEventListener("click", () => {
        li.classList.toggle("complete");
        updateTaskStatus(taskText);
      });

      deleteButton.addEventListener("click", () => {
        li.remove();
        deleteTask(taskText);
      });

      taskList.appendChild(li);
    }

    function saveTask(task) {
      const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      tasks.push(task);
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function updateTaskStatus(taskText) {
      const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      const task = tasks.find(t => t.text === taskText);
      if (task) {
        task.completed = !task.completed;
      }
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function deleteTask(taskText) {
      const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      const updatedTasks = tasks.filter(t => t.text !== taskText);
      localStorage.setItem("tasks", JSON.stringify(updatedTasks));
    }

  </script>
</body>
</html>
